($__TITLE__)

($import "h.yu")
($implement co)

#include <stddef.h>
#include "co.h"

($import "coroutine.yu")

($import "dict.yu")
($import "co-dict.yu")

static __inline void coro_init( void )
{
	($each-CORO \i.]
		($coro-context-init ($i name));
		($i name)_alive = ($i name)_init();

	[ )
}

static __inline void coro_uninit( void )
{
	($each-CORO \i.]
		($i name)_uninit();

	[ )
}

static int coro_schedule( void )
{
	int alive = 0;
	($each-CORO \i.]
		if ($coro-alive [($i name)_alive]) {
			++alive;
			($i name)_alive = ($coro-call ($i name));
		}

	[ )
	return ( alive );
}

int main( void )
{
	coro_init();
	for ( ; ; ) {
		if ( coro_schedule() == 0 ) break;
	}
	coro_uninit();

	return ( 0 );
}
