{
	"cmd": ["gcc", "-std=gnu99", "${file}", "-o", "${file_path}\\\\${file_base_name}.exe"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",
	"variants":
	[
		{
			"name": "Run",
			"cmd": ["gcc", "-std=gnu99", "${file}", "-o", "${file_path}\\\\${file_base_name}.exe", "&", "${file_path}\\\\${file_base_name}.exe"],
			"shell": true
		},
		{
			"name": "CPP",
			"cmd": ["gcc", "-E", "${file}", "-o", "${file_path}\\\\${file_base_name}.i.${file_extension}"],
			"shell": true
		}
	],
	"shell": true
}
