<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>yu-txt</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~Y</string>
	<key>name</key>
	<string>yupp Text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(•).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.strong.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(·).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.light.text</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.item.text</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(\*).*$\n?</string>
			<key>name</key>
			<string>meta.bullet-point.star.text</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([ \t]*)(?=\S)</string>
			<key>contentName</key>
			<string>meta.paragraph.text</string>
			<key>end</key>
			<string>^(?!\1(?=\S))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)
						( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)
						[-:@a-zA-Z0-9_.,~%+/?=&amp;#]+(?&lt;![.,?:])
					</string>
					<key>name</key>
					<string>markup.underline.link.text</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-application</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.c</string>
		</dict>
		<key>string-quoted-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_placeholder</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.c</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
					<key>name</key>
					<string>constant.character.escape.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.c</string>
				</dict>
			</array>
		</dict>
		<key>string_placeholder</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)%
    						(\d+\$)?                             # field (argument #)
    						[#0\- +']*                           # flags
    						[,;:_]?                              # separator character (AltiVec)
    						((-?\d+)|\*(-?\d+\$)?)?              # minimum field width
    						(\.((-?\d+)|\*(-?\d+\$)?)?)?         # precision
    						(hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? # length modifier
    						[diouxXDOUeEfFgGaACcSspn%]           # conversion type
    					</string>
					<key>name</key>
					<string>constant.other.placeholder.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%</string>
					<key>name</key>
					<string>invalid.illegal.placeholder.c</string>
				</dict>
			</array>
		</dict>
		<key>yupp-application</key>
		<dict>
			<key>begin</key>
			<string>\(\$((set(\s*[A-Za-z_][A-Za-z0-9_-]*\b)?|\{\}|\$)|(\s*&amp;?[A-Za-z_][A-Za-z0-9_-]*\b))?</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.application.yupp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.application.yupp</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.function.application.yupp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>application.yupp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#yupp-form</string>
				</dict>
			</array>
		</dict>
		<key>yupp-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#yupp-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-application</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\]</string>
					<key>end</key>
					<string>\[</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>yupp-comment</key>
		<dict>
			<key>begin</key>
			<string>\(\$\!</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>comment.yupp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#yupp-comment-parens-eater</string>
				</dict>
			</array>
		</dict>
		<key>yupp-comment-parens-eater</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#yupp-comment-parens-eater</string>
				</dict>
			</array>
		</dict>
		<key>yupp-form</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-single</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\(?:[A-Za-z_][A-Za-z0-9_-]*\b|\(\s*[A-Za-z_][A-Za-z0-9_-]*\s*\)|\.\.\.)</string>
					<key>name</key>
					<string>variable.parameter.yupp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#yupp-application</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.parens.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-form</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>end</key>
					<string>\]</string>
					<key>name</key>
					<string>code.yupp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\]\s*$</string>
					<key>end</key>
					<string>^\s*\\?\[</string>
					<key>name</key>
					<string>code.yupp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\]</string>
					<key>end</key>
					<string>\[</string>
					<key>name</key>
					<string>code.yupp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>,,</string>
					<key>end</key>
					<string>(?=,,)|(?=\))|;;</string>
					<key>name</key>
					<string>code.yupp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#yupp-code</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>yupp-quoted</key>
		<dict>
			<key>begin</key>
			<string>\(\$(macro(\s*[A-Za-z_][A-Za-z0-9_-]*\b)?|code|quote|`)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.application.yupp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.application.yupp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>application.yupp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#yupp-code</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.yupp</string>
	<key>uuid</key>
	<string>0ea75fee-c0ea-4e6b-903e-0dda65372f75</string>
</dict>
</plist>
