{
	"folders":
	[
		{
			"path": "..\\",
			"file_exclude_patterns": ["*.bak", "*.bat", "*.sublime*", "*.ico", "*.png", "*.git*", "*.json", "_netrc", "args" ],
			"folder_exclude_patterns": ["backup", "sublime_text", "object", "docs"]
		}
	],
	"settings":
	{
		"pylinter":
		{
			"pylint_rc": ".\\project\\pylint.rc",
			"disable": [
			  "C0103" // Invalid name "%s" (should match %s)
			, "C0111" // Missing docstring
			, "C0326" // Wrong number of spaces
			, "I0011" // Locally disabling %s
			, "W0105" // String statement has no effect
			]
		}
	}
}
