($!
	($h-begin-named)

	($extern-init,,unsigned int foo[ 4 ],,{ 0, 1, 2, 3 })
	($extern) int bar;
	($extern-c) void fn( char *a );

	($inline) int max( int a, b ) { return (( a > b ) ? a : b ); }

	($extern-c-begin)
	int fn2( void );
	($extern-c-end)

	($h-end)
)

($macro h-begin (name)
($set h-name ($upper ($name)))
#ifndef ($h-name)_H
#define ($h-name)_H

#ifdef  ($h-name)_IMPLEMENT
#define ($h-name)_EXT
#define ($h-name)_EXT_INIT( dec, init ) \
	dec = init
#define ($h-name)_EXT_C
#define ($h-name)_EXT_C_INIT( dec, init ) \
	dec = init
#define ($h-name)_INL
#else
#define ($h-name)_EXT extern
#define ($h-name)_EXT_INIT( dec, init ) \
	extern dec
#ifdef __cplusplus
#define ($h-name)_C "C"
#else
#define ($h-name)_C
#endif
#define ($h-name)_EXT_C extern ($h-name)_C
#define ($h-name)_EXT_C_INIT( dec, init ) \
	extern ($h-name)_C dec
#if __GNUC__ && !__GNUC_STDC_INLINE__
#define ($h-name)_INL extern inline
#else
#define ($h-name)_INL inline
#endif
#endif

#ifndef COMMA
#define COMMA ,
#endif
)

($macro h-end ()
#undef ($h-name)_EXT
#undef ($h-name)_EXT_INIT
#undef ($h-name)_EXT_C
#undef ($h-name)_EXT_C_INIT
#undef ($h-name)_INL
#undef ($h-name)_C
#endif
)

($macro h-begin-named ()
($set h-name ($__MODULE_NAME__))
($h-begin ($__MODULE_NAME__))
)

($macro implement (name)
#define ($upper ($name))_IMPLEMENT
)

($macro implement-named ()($implement ($__MODULE_NAME__)))

($macro extern-c-begin ()
#ifdef __cplusplus
extern "C" {
#endif
)

($macro extern-c-end ()
#ifdef __cplusplus
}
#endif
)

($macro extern ()($h-name)_EXT)
($macro extern-init ( dec init )($h-name)_EXT_INIT( ($dec), ($replace [($init)] [,] [ COMMA ]) );)
($macro extern-c ()($h-name)_EXT_C)
($macro extern-c-init ( dec init )($h-name)_EXT_C_INIT( ($dec), ($replace [($init)] [,] [ COMMA ]) );)
($macro inline ()($h-name)_INL)
