($! coroutines in gcc )

($__TITLE__ 0)

($set coro-define \name.\coro.\enter:[].]
int coro_($name)( void **ip )
{
	($enter)
	if ( *ip ) goto **ip;
	/* begin */
	($coro)
	/* end */
	*ip = &&LC__END_($name);

	LC__END_($name):
	return ( 0 );
}
[\set )

($set __label_iter 0)

($macro coro-yield ()/* yield */
do {
	($set __label (LC__($emit __label_iter inc)))
	*ip = &&($__label);
	return ( 1 );

	($__label):;
} while ( 0 ))

($macro coro-call ( name ) coro_($name)( &lc_($name) ))

#include <stdio.h>

void *lc_A = 0;
void *lc_B = 0;

($coro-define A ]
	for ( i = 0; i < 10; i++ ) {
		printf( "A%d ", i );
		($coro-yield);
	}
[ \enter ]
	static int i;
[ )

($coro-define B ]
	for ( i = 0; i < 8; i++ ) {
		printf( "B%d ", i );
		($coro-yield);
	}
[ \enter ]
	static int i;
[ )

int main( void )
{
	int alive_A, alive_B;
	do {
		alive_A = ($coro-call A);
		alive_B = ($coro-call B);
	} while ( alive_A || alive_B );
	printf( "\n" );

	return 0;
}
