($__TITLE__)

($macro dict (id cols body)
	($set cols-($id) ($range ($len (($cols)) )))
	($set each-($id) ($range ($len (($body)) )))
	($set (($cols))
		($cols-($id) \i.($ (($body)) \var.($i var)))
	)
)

($dict D
	(` name     type             length  default  format   )
	(`
	(  app      char             5       "yupp"   "\n%s "  )
	(  release  float            1       0.5      "%.1f"   )
	(  pre      char             1       'a'      "%c"     )
	(  number   (`unsigned int)  1       1        "%d"     )
	)
)

#include <stdio.h>

int main(void)
{
	/* declare dict */
	($each-D \i.]
		($set dim [[($i length)]] ? { ($i length) > 1 })
		($i type) ($i name)($dim) = ($i default);

	[ )
	printf(($__FILE__));

	/* print dict */
	($each-D \i.]
		printf(($i format), ($i name));

	[ )
	return 0;
}
