($import "app.yu")
($TITLE,,Coroutines declarations.)

($import "config.yu")
($import h)
($import corolib)

($h-begin-named)

($coro-h)

($import "co-dict.yu")

($each-CORO \i.]
	($set C ($i CORO))
	/** ($q C) coroutine local context. */
	($extern-init,,($coro-context ($C)),,NULL)
	/** ($q C) coroutine alive flag. */
	($extern-init,,int ($C)_alive,,CO_SKIP)
	/** ($q C) coroutine. */
	($extern) ($coro-declare ($C));
	/** Initialize ($q C) coroutine. */
	($extern) int ($C)_init( void );
	/** Uninitialize ($q C) coroutine. */
	($extern) void ($C)_uninit( void );

[ )

($h-end)
